<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielmayo/Desktop/CursosUdemy/Swift-5.7/EjerciciosSwift.playground/Pages/clasesInstanciasObjets.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=385&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=25&amp;StartingLineNumber=25&amp;Timestamp=718392770.466127"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielmayo/Desktop/CursosUdemy/Swift-5.7/EjerciciosSwift.playground/Pages/clasesInstanciasObjets.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=11&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=718392770.4664021"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielmayo/Desktop/CursosUdemy/Swift-5.7/EjerciciosSwift.playground/Pages/clasesInstanciasObjets.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=402&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=16&amp;StartingLineNumber=26&amp;Timestamp=718392770.466537"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielmayo/Desktop/CursosUdemy/Swift-5.7/EjerciciosSwift.playground/Pages/clasesInstanciasObjets.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=387&amp;EndingColumnNumber=16&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=718392770.466665"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
